<RCC>
    <qresource prefix="/">
        <file>res/account.png</file>
        <file>res/auditor.png</file>
        <file>res/Biggoogle.png</file>
        <file>res/botLabel.png</file>
        <file>res/cancel.png</file>
        <file>res/canSee.png</file>
        <file>res/cantSee.png</file>
        <file>res/check.png</file>
        <file>res/coloring.jpg</file>
        <file>res/comuser.png</file>
        <file>res/douyinLogo.png</file>
        <file>res/fire.png</file>
        <file>res/github.png</file>
        <file>res/google.png</file>
        <file>res/hot.png</file>
        <file>res/lockLogo.png</file>
        <file>res/loginBtn.png</file>
        <file>res/loginLabel.png</file>
        <file>res/mineAPP.png</file>
        <file>res/minimization.png</file>
        <file>res/New2.png</file>
        <file>res/New22.png</file>
        <file>res/Newlast.png</file>
        <file>res/newsAPP.png</file>
        <file>res/newsdetail-test.jpg</file>
        <file>res/news-pic.jpg</file>
        <file>res/news-pic2.png</file>
        <file>res/number1.png</file>
        <file>res/number2.png</file>
        <file>res/number3.png</file>
        <file>res/number4.png</file>
        <file>res/number5.png</file>
        <file>res/number6.png</file>
        <file>res/number7.png</file>
        <file>res/number8.png</file>
        <file>res/number9.png</file>
        <file>res/otherLogin.png</file>
        <file>res/publisher.png</file>
        <file>res/QQEmailLogo.png</file>
        <file>res/QQLabelTop.png</file>
        <file>res/QQLoginBtn.png</file>
        <file>res/QQLogo.png</file>
        <file>res/refresh.png</file>
        <file>res/refreshOver.png</file>
        <file>res/return.png</file>
        <file>res/scan.png</file>
        <file>res/search-icon.png</file>
        <file>res/sigBtn.png</file>
        <file>res/tdcode.png</file>
        <file>res/UML.png</file>
        <file>res/unCheck.png</file>
        <file>res/unlockLogo.png</file>
        <file>res/updown.png</file>
        <file>res/wechatLogo.png</file>
        <file>res/X.png</file>
        <file>res/youtube.png</file>
    </qresource>
</RCC>
